<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzt-yJ-6RC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--復習カレンダー-->
        <scene sceneID="2sK-Yn-fTu">
            <objects>
                <viewController storyboardIdentifier="list" id="G3a-z4-c7A" customClass="ListViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwO-ad-Eur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-d2-nP5">
                                <rect key="frame" x="0.0" y="448" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tu-d2-nP5" secondAttribute="height" multiplier="207:229" id="jfE-XY-oEj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mtj-Yi-0or" detailTextLabel="8EA-Jt-TwX" style="IBUITableViewCellStyleValue1" id="CyM-8K-z81">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyM-8K-z81" id="rTb-Ld-YMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtj-Yi-0or">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EA-Jt-TwX">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-FT-Ezt" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DkP-FT-Ezt" secondAttribute="height" multiplier="69:50" id="f1w-hK-DOc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subjects to review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-aV-CbP">
                                <rect key="frame" x="0.0" y="388" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BlL-aV-CbP" secondAttribute="height" multiplier="69:10" id="aEV-5V-YGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="leading" secondItem="GhC-vt-6Ex" secondAttribute="leading" id="8PH-25-WX3"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="top" secondItem="DkP-FT-Ezt" secondAttribute="bottom" id="O80-XA-7PR"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="P3n-ss-yUB"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="centerX" secondItem="OwO-ad-Eur" secondAttribute="centerX" id="auI-e9-oA4"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="b5p-V6-emz"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="bD3-3p-0Ce"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="centerX" secondItem="OwO-ad-Eur" secondAttribute="centerX" id="bIl-eN-xbz"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="top" secondItem="GhC-vt-6Ex" secondAttribute="top" id="gfa-Hm-sMa"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="trailing" secondItem="GhC-vt-6Ex" secondAttribute="trailing" id="iXM-8n-ZCX"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="top" secondItem="BlL-aV-CbP" secondAttribute="bottom" id="sx7-tS-I79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhC-vt-6Ex"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" selectedImage="calendar" id="3W4-nP-xse"/>
                    <navigationItem key="navigationItem" title="復習カレンダー" id="wBE-sg-kyg" userLabel="カレンダー"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="DkP-FT-Ezt" id="wch-3F-SAb"/>
                        <outlet property="subjectsLabel" destination="BlL-aV-CbP" id="PLD-Gl-t7k"/>
                        <outlet property="tableView" destination="0Tu-d2-nP5" id="l3c-rb-VEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-MQ-Sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LhL-9f-l1C">
            <objects>
                <viewController storyboardIdentifier="detail" id="Le7-km-WIW" customClass="DetailViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oue-UG-biT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-8D-w6D">
                                <rect key="frame" x="41.5" y="64" width="331" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-jK-tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-gn-gPD">
                                        <rect key="frame" x="0.0" y="76" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-iH-F3f">
                                        <rect key="frame" x="0.0" y="136.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-n5-4nj">
                                        <rect key="frame" x="0.0" y="197" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-mD-FwR">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-sM-FKl">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="firstDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="U8l-Xd-Mk2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raW-Ks-Crd">
                                        <rect key="frame" x="0.0" y="268" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-06-c2L">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Rh-qBq">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="secondDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="TqU-EN-Mtr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lld-3c-xLf">
                                        <rect key="frame" x="0.0" y="339" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-lG-QNh">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-T5-JH2">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="thirdDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kyy-cG-sxl"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-CO-vcz">
                                        <rect key="frame" x="0.0" y="410" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-uO-vIn">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-j5-djp">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fourthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kez-M5-ATE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-7B-TjA">
                                        <rect key="frame" x="0.0" y="481" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-FY-kaU">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-03-dvV">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fifthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="K77-eY-R6O"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="centerX" secondItem="oue-UG-biT" secondAttribute="centerX" id="YI4-YH-S5s"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="width" secondItem="oue-UG-biT" secondAttribute="width" multiplier="0.8" id="pRg-cd-hmV"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="top" secondItem="DLm-kh-u4u" secondAttribute="top" constant="20" id="vPD-4Q-cbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLm-kh-u4u"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f0S-iH-F3f" id="CVl-yw-Is1"/>
                        <outlet property="detailLabel" destination="yJH-gn-gPD" id="nEN-lb-ysw"/>
                        <outlet property="fifthDay" destination="phx-FY-kaU" id="0gR-Mg-Igr"/>
                        <outlet property="fifthDaySwitch" destination="Ngn-03-dvV" id="BHE-4p-Hfu"/>
                        <outlet property="firstDay" destination="inu-mD-FwR" id="FSj-aa-Bnc"/>
                        <outlet property="firstDaySwitch" destination="pg7-sM-FKl" id="vpl-IH-eqt"/>
                        <outlet property="fourthDay" destination="6J7-uO-vIn" id="Wj2-Vk-82T"/>
                        <outlet property="fourthDaySwitch" destination="9Up-j5-djp" id="T5Y-me-Wxt"/>
                        <outlet property="secondDay" destination="GOI-06-c2L" id="2fo-Rk-gyT"/>
                        <outlet property="secondDaySwitch" destination="ikk-Rh-qBq" id="YHh-tU-ecx"/>
                        <outlet property="thirdDay" destination="VK1-lG-QNh" id="OCc-kk-j1p"/>
                        <outlet property="thirdDaySwitch" destination="Oo2-T5-JH2" id="Xf3-hS-i6X"/>
                        <outlet property="titleLabel" destination="FoR-jK-tzr" id="abU-Nx-P5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-qe-A91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701" y="929"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="K41-Rg-ZrY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xzt-yJ-6RC" customClass="MyTabBarController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UV-JF-q9i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tf1-QB-xTy" kind="relationship" relationship="viewControllers" id="PQr-NV-MUm"/>
                        <segue destination="zU4-fZ-aNS" kind="relationship" relationship="viewControllers" id="670-M9-aHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP6-em-gJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="130"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="n9u-zS-itv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU4-fZ-aNS" customClass="MyUINavigationController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="5CF-PJ-k0Y">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="calendar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuQ-XL-E2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3a-z4-c7A" kind="relationship" relationship="rootViewController" id="jNa-4t-FSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-MH-aYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="930"/>
        </scene>
        <!--勉強したこと入力-->
        <scene sceneID="0ub-vQ-YW8">
            <objects>
                <viewController id="L6Y-5J-Tzv" customClass="InputViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7n-AN-icM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 勉強したこと ※必須" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-qn-wC4">
                                <rect key="frame" x="62" y="108" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulL-qn-wC4" secondAttribute="height" multiplier="29:4" id="dvl-dG-6Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-XI-fGY">
                                <rect key="frame" x="20" y="168" width="374" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yrJ-XI-fGY" secondAttribute="height" multiplier="374:197" id="kfC-SE-fOP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-Yu-Axv">
                                <rect key="frame" x="62" y="752" width="290" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eb1-Yu-Axv" secondAttribute="height" multiplier="29:4" id="p2v-OJ-12j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="L6Y-5J-Tzv" eventType="touchUpInside" id="5Af-8u-jyt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-tS-7kx">
                                <rect key="frame" x="197" y="88" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7a9-tS-7kx" secondAttribute="height" multiplier="1:1" id="fKt-Fe-dqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-ch-8sw">
                                <rect key="frame" x="197" y="148" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBE-ch-8sw" secondAttribute="height" multiplier="1:1" id="96M-Fo-86y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-pi-vaf">
                                <rect key="frame" x="196.5" y="792" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIJ-pi-vaf" secondAttribute="height" multiplier="1:1" id="ZL7-3C-BTK"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Pm-Acs">
                                <rect key="frame" x="0.0" y="365" width="414" height="387"/>
                                <connections>
                                    <action selector="getDate:" destination="L6Y-5J-Tzv" eventType="valueChanged" id="ioo-Nb-JPg"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulL-qn-wC4" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="1iA-Ct-ffQ"/>
                            <constraint firstItem="7a9-tS-7kx" firstAttribute="top" secondItem="1XK-BR-afs" secondAttribute="top" id="3O3-8A-o81"/>
                            <constraint firstItem="dIJ-pi-vaf" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="C1o-Wh-PFe"/>
                            <constraint firstItem="yrJ-XI-fGY" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.903382" id="D79-qj-yrN"/>
                            <constraint firstAttribute="trailing" secondItem="UJr-Pm-Acs" secondAttribute="trailing" id="HZo-3C-a4h"/>
                            <constraint firstItem="yrJ-XI-fGY" firstAttribute="top" secondItem="BBE-ch-8sw" secondAttribute="bottom" id="IE8-W6-8jH"/>
                            <constraint firstItem="BBE-ch-8sw" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="JFm-dg-vrB"/>
                            <constraint firstItem="dIJ-pi-vaf" firstAttribute="bottom" secondItem="1XK-BR-afs" secondAttribute="bottom" id="L7d-Fr-FXq"/>
                            <constraint firstItem="UJr-Pm-Acs" firstAttribute="top" secondItem="yrJ-XI-fGY" secondAttribute="bottom" id="PtV-Kb-Trs"/>
                            <constraint firstItem="yrJ-XI-fGY" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="Rsz-BA-zKM"/>
                            <constraint firstItem="eb1-Yu-Axv" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.7" id="U18-A9-PbO"/>
                            <constraint firstItem="BBE-ch-8sw" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.0483092" id="UUJ-6M-4Yz"/>
                            <constraint firstItem="ulL-qn-wC4" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.7" id="Weh-dI-g8s"/>
                            <constraint firstItem="eb1-Yu-Axv" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="bFm-TK-SVi"/>
                            <constraint firstItem="UJr-Pm-Acs" firstAttribute="leading" secondItem="1XK-BR-afs" secondAttribute="leading" id="eNL-sg-efx"/>
                            <constraint firstItem="BBE-ch-8sw" firstAttribute="top" secondItem="ulL-qn-wC4" secondAttribute="bottom" id="ee3-pR-JgJ"/>
                            <constraint firstItem="dIJ-pi-vaf" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.0507246" id="fr4-dU-N7V"/>
                            <constraint firstItem="eb1-Yu-Axv" firstAttribute="top" secondItem="UJr-Pm-Acs" secondAttribute="bottom" id="ixU-dh-XsW"/>
                            <constraint firstItem="7a9-tS-7kx" firstAttribute="width" secondItem="U7n-AN-icM" secondAttribute="width" multiplier="0.0483092" id="o0t-LX-shE"/>
                            <constraint firstItem="7a9-tS-7kx" firstAttribute="centerX" secondItem="U7n-AN-icM" secondAttribute="centerX" id="qGC-sk-RJV"/>
                            <constraint firstItem="dIJ-pi-vaf" firstAttribute="top" secondItem="eb1-Yu-Axv" secondAttribute="bottom" id="qka-Nx-7OK"/>
                            <constraint firstItem="ulL-qn-wC4" firstAttribute="top" secondItem="7a9-tS-7kx" secondAttribute="bottom" id="rO8-wX-uij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XK-BR-afs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="入力" image="pencil.and.outline" catalog="system" selectedImage="pencil.and.outline" id="eUF-KN-Rg3"/>
                    <navigationItem key="navigationItem" title="勉強したこと入力" id="9SL-pZ-iCx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="lsa-2N-SrP">
                            <connections>
                                <action selector="MoveToAboutVC:" destination="L6Y-5J-Tzv" id="P8T-So-YZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="UJr-Pm-Acs" id="zgl-SP-K4P"/>
                        <outlet property="detailTextField" destination="yrJ-XI-fGY" id="L4H-g0-Fga"/>
                        <outlet property="saveButton" destination="eb1-Yu-Axv" id="dtE-vt-ydb"/>
                        <outlet property="titleTextField" destination="ulL-qn-wC4" id="BcJ-Pq-IGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv8-7B-6ED" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="129.91071428571428"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="alG-ps-Hvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf1-QB-xTy" customClass="MyUINavigationController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" largeContentSizeImage="pen" springLoaded="YES" id="0Vl-ye-HKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="SelectedImage" value="pencil"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLi-tG-IGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6Y-5J-Tzv" kind="relationship" relationship="rootViewController" id="V00-cT-OLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub3-4v-Vsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="129.91071428571428"/>
        </scene>
        <!--このアプリについて-->
        <scene sceneID="9yv-Zc-iVB">
            <objects>
                <viewController storyboardIdentifier="about" id="DyM-iw-WMy" customClass="AboutViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScL-tC-aIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-5T-7hS">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">1回目の復習は1〜2日後に行う
2回目の復習は7日後に行う
3回目の復習は16日後に行う
4回目の復習は35日後に行う
5回目の復習は62日後に行う

このスケジュールは人間の記憶が薄れていく時間の平均値をベースに組み立てられたもので、前途した「忘れた頃に復習」できるよう調整されています。

出典：DaiGo（2019）『知識を操る超読書術』かんき出版




このアプリは上記の復習サイクルを、誰でも気軽にできるようにと作りました。皆さんの日頃の学習に役立てていただければ幸いです。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUG-5T-7hS" firstAttribute="trailing" secondItem="ScL-tC-aIQ" secondAttribute="trailingMargin" id="cb9-Ci-rfW"/>
                            <constraint firstItem="Jt7-cD-cIg" firstAttribute="bottom" secondItem="KUG-5T-7hS" secondAttribute="bottom" constant="20" id="hxx-Yc-On8"/>
                            <constraint firstItem="KUG-5T-7hS" firstAttribute="top" secondItem="Jt7-cD-cIg" secondAttribute="top" constant="20" id="kJZ-Ym-LIk"/>
                            <constraint firstItem="KUG-5T-7hS" firstAttribute="leading" secondItem="ScL-tC-aIQ" secondAttribute="leadingMargin" id="ppn-s8-pBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jt7-cD-cIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="このアプリについて" id="lhi-M9-V3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5F-ym-CmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pen" width="128" height="128"/>
        <image name="pencil" width="128" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
    </resources>
</document>
