<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsk-0W-rDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--復習しようぜ！-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title(必須)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-Ek-EKj">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPZ-Kt-YmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Of-DBv">
                                <rect key="frame" x="20" y="168" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KnU-ik-qf5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Xd-VMf">
                                <rect key="frame" x="80" y="764" width="254" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDw-xt-AJL"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjB-L6-bzg"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-Bn-cHh">
                                <rect key="frame" x="0.0" y="508" width="414" height="216"/>
                                <connections>
                                    <action selector="getDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="lgg-3K-uVU"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmR-Ek-EKj" secondAttribute="trailing" constant="20" id="9Ca-3r-pCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGE-Of-DBv" secondAttribute="trailing" constant="20" id="9kw-gj-tWH"/>
                            <constraint firstItem="ADZ-Bn-cHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aq0-Ve-zDM"/>
                            <constraint firstItem="MmR-Ek-EKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRT-Dr-8mF"/>
                            <constraint firstItem="TKz-Xd-VMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="MFr-jw-rAA"/>
                            <constraint firstItem="bGE-Of-DBv" firstAttribute="top" secondItem="MmR-Ek-EKj" secondAttribute="bottom" constant="20" id="QKT-Bn-Cq6"/>
                            <constraint firstItem="ADZ-Bn-cHh" firstAttribute="top" secondItem="bGE-Of-DBv" secondAttribute="bottom" constant="40" id="icO-wi-e4H"/>
                            <constraint firstItem="MmR-Ek-EKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l2P-6z-EQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKz-Xd-VMf" secondAttribute="trailing" constant="80" id="l4H-MQ-Sgl"/>
                            <constraint firstItem="TKz-Xd-VMf" firstAttribute="top" secondItem="ADZ-Bn-cHh" secondAttribute="bottom" constant="40" id="nDI-dE-2wd"/>
                            <constraint firstItem="ADZ-Bn-cHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7q-ie-ZZK"/>
                            <constraint firstItem="bGE-Of-DBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uEj-qy-7Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="復習しようぜ！" id="4Nh-Tz-cSh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="y2L-cD-A8q">
                            <connections>
                                <action selector="didTapBarItem:" destination="BYZ-38-t0r" id="uiN-gK-IJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ADZ-Bn-cHh" id="cAG-hU-4TY"/>
                        <outlet property="detailTextField" destination="bGE-Of-DBv" id="lZ4-M1-I6e"/>
                        <outlet property="saveButton" destination="TKz-Xd-VMf" id="KVB-RZ-WjX"/>
                        <outlet property="titleTextField" destination="MmR-Ek-EKj" id="sgb-eO-lQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="2sK-Yn-fTu">
            <objects>
                <viewController storyboardIdentifier="list" id="G3a-z4-c7A" customClass="ListViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwO-ad-Eur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-d2-nP5">
                                <rect key="frame" x="0.0" y="404" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mtj-Yi-0or" detailTextLabel="8EA-Jt-TwX" style="IBUITableViewCellStyleValue1" id="CyM-8K-z81">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyM-8K-z81" id="rTb-Ld-YMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtj-Yi-0or">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EA-Jt-TwX">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-FT-Ezt" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rQM-8P-EvO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subjects to review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-aV-CbP">
                                <rect key="frame" x="0.0" y="344" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lQ1-p6-bOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="top" secondItem="GhC-vt-6Ex" secondAttribute="top" id="JE6-Bm-2dO"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="trailing" secondItem="GhC-vt-6Ex" secondAttribute="trailing" id="KHg-G4-LvZ"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="top" secondItem="DkP-FT-Ezt" secondAttribute="bottom" id="KeD-dd-l39"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="top" secondItem="BlL-aV-CbP" secondAttribute="bottom" id="XuA-qD-bdr"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="leading" secondItem="GhC-vt-6Ex" secondAttribute="leading" id="Yll-5k-Fi4"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="bottom" secondItem="GhC-vt-6Ex" secondAttribute="bottom" id="mp8-dw-JZA"/>
                            <constraint firstItem="GhC-vt-6Ex" firstAttribute="trailing" secondItem="BlL-aV-CbP" secondAttribute="trailing" id="udA-H4-dVK"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="leading" secondItem="GhC-vt-6Ex" secondAttribute="leading" id="uxj-g4-RjE"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="leading" secondItem="GhC-vt-6Ex" secondAttribute="leading" id="xlv-8B-0yf"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="trailing" secondItem="GhC-vt-6Ex" secondAttribute="trailing" id="zU9-FU-l5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhC-vt-6Ex"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="DkP-FT-Ezt" id="wch-3F-SAb"/>
                        <outlet property="subjectsLabel" destination="BlL-aV-CbP" id="PLD-Gl-t7k"/>
                        <outlet property="tableView" destination="0Tu-d2-nP5" id="l3c-rb-VEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-MQ-Sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LhL-9f-l1C">
            <objects>
                <viewController storyboardIdentifier="detail" id="Le7-km-WIW" customClass="DetailViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oue-UG-biT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-8D-w6D">
                                <rect key="frame" x="10" y="64" width="394" height="496.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-jK-tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-gn-gPD">
                                        <rect key="frame" x="0.0" y="60.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-iH-F3f">
                                        <rect key="frame" x="0.0" y="121" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-n5-4nj">
                                        <rect key="frame" x="0.0" y="181.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-mD-FwR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-sM-FKl">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="firstDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="U8l-Xd-Mk2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raW-Ks-Crd">
                                        <rect key="frame" x="0.0" y="252.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-06-c2L">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Rh-qBq">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="secondDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="TqU-EN-Mtr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lld-3c-xLf">
                                        <rect key="frame" x="0.0" y="323.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-lG-QNh">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-T5-JH2">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="thirdDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kyy-cG-sxl"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-CO-vcz">
                                        <rect key="frame" x="0.0" y="394.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-uO-vIn">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-j5-djp">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fourthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kez-M5-ATE"/>
                                                    <action selector="thirdDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="ld0-2P-Kds"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-7B-TjA">
                                        <rect key="frame" x="0.0" y="465.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-FY-kaU">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-03-dvV">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fifthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="K77-eY-R6O"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLm-kh-u4u" firstAttribute="trailing" secondItem="u6E-8D-w6D" secondAttribute="trailing" constant="10" id="Lxc-Ej-X6e"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="leading" secondItem="DLm-kh-u4u" secondAttribute="leading" constant="10" id="Q5m-d5-jE7"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="top" secondItem="DLm-kh-u4u" secondAttribute="top" constant="20" id="Vbv-TY-LMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLm-kh-u4u"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f0S-iH-F3f" id="CVl-yw-Is1"/>
                        <outlet property="detailLabel" destination="yJH-gn-gPD" id="nEN-lb-ysw"/>
                        <outlet property="fifthDay" destination="phx-FY-kaU" id="0gR-Mg-Igr"/>
                        <outlet property="fifthDaySwitch" destination="Ngn-03-dvV" id="BHE-4p-Hfu"/>
                        <outlet property="firstDay" destination="inu-mD-FwR" id="FSj-aa-Bnc"/>
                        <outlet property="firstDaySwitch" destination="pg7-sM-FKl" id="vpl-IH-eqt"/>
                        <outlet property="fourthDay" destination="6J7-uO-vIn" id="Wj2-Vk-82T"/>
                        <outlet property="fourthDaySwitch" destination="9Up-j5-djp" id="T5Y-me-Wxt"/>
                        <outlet property="secondDay" destination="GOI-06-c2L" id="2fo-Rk-gyT"/>
                        <outlet property="secondDaySwitch" destination="ikk-Rh-qBq" id="YHh-tU-ecx"/>
                        <outlet property="thirdDay" destination="VK1-lG-QNh" id="OCc-kk-j1p"/>
                        <outlet property="thirdDaySwitch" destination="Oo2-T5-JH2" id="Xf3-hS-i6X"/>
                        <outlet property="titleLabel" destination="FoR-jK-tzr" id="abU-Nx-P5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-qe-A91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQh-QM-BW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsk-0W-rDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieL-i1-6qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QrQ-gC-nLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-Hv-vUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
