<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzt-yJ-6RC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--復習命！！！-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 勉強したこと ※必須" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-Ek-EKj">
                                <rect key="frame" x="62" y="108" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MmR-Ek-EKj" secondAttribute="height" multiplier="29:4" id="6Yb-gh-JMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Of-DBv">
                                <rect key="frame" x="20" y="168" width="374" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGE-Of-DBv" secondAttribute="height" multiplier="374:197" id="OAG-aY-u70"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Xd-VMf">
                                <rect key="frame" x="62" y="752" width="290" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TKz-Xd-VMf" secondAttribute="height" multiplier="29:4" id="jMg-l9-Fyz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKd-rL-50i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-A2-Tt2">
                                <rect key="frame" x="197" y="88" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ecs-A2-Tt2" secondAttribute="height" multiplier="1:1" id="3oV-UB-vtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-UU-G7u">
                                <rect key="frame" x="197" y="148" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cd3-UU-G7u" secondAttribute="height" multiplier="1:1" id="VHL-Qu-eez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-me-S6g">
                                <rect key="frame" x="196.5" y="792" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Re-me-S6g" secondAttribute="height" multiplier="1:1" id="Ac8-pq-Nzc"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-dY-qK5">
                                <rect key="frame" x="0.0" y="365" width="414" height="387"/>
                                <connections>
                                    <action selector="getDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="mEr-mw-2yk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecs-A2-Tt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0r9-Qx-XJR"/>
                            <constraint firstItem="6Re-me-S6g" firstAttribute="top" secondItem="TKz-Xd-VMf" secondAttribute="bottom" id="3fP-s5-UsL"/>
                            <constraint firstItem="cd3-UU-G7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4b4-sO-8Bs"/>
                            <constraint firstItem="gDv-dY-qK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ub-Xr-YLV"/>
                            <constraint firstAttribute="trailing" secondItem="gDv-dY-qK5" secondAttribute="trailing" id="Aem-Ij-1BI"/>
                            <constraint firstItem="6Re-me-S6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B7w-JZ-G7M"/>
                            <constraint firstItem="bGE-Of-DBv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="EY4-3G-vlw"/>
                            <constraint firstItem="bGE-Of-DBv" firstAttribute="top" secondItem="cd3-UU-G7u" secondAttribute="bottom" id="Eae-pQ-bXb"/>
                            <constraint firstItem="6Re-me-S6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4o-Sp-JAy"/>
                            <constraint firstItem="6Re-me-S6g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0507246" id="KgS-0u-8GA"/>
                            <constraint firstItem="bGE-Of-DBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhA-Py-V7q"/>
                            <constraint firstItem="TKz-Xd-VMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmH-qt-JM1"/>
                            <constraint firstItem="TKz-Xd-VMf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="WTK-aG-V1y"/>
                            <constraint firstItem="MmR-Ek-EKj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="afg-JR-3E6"/>
                            <constraint firstItem="Ecs-A2-Tt2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0483092" id="eW0-FO-f5c"/>
                            <constraint firstItem="gDv-dY-qK5" firstAttribute="top" secondItem="bGE-Of-DBv" secondAttribute="bottom" id="egw-UF-s6z"/>
                            <constraint firstItem="cd3-UU-G7u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0483092" id="hLi-Bm-xol"/>
                            <constraint firstItem="Ecs-A2-Tt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6x-o1-Axb"/>
                            <constraint firstItem="TKz-Xd-VMf" firstAttribute="top" secondItem="gDv-dY-qK5" secondAttribute="bottom" id="l4f-zh-bsr"/>
                            <constraint firstItem="MmR-Ek-EKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqD-2Z-Lj0"/>
                            <constraint firstItem="cd3-UU-G7u" firstAttribute="top" secondItem="MmR-Ek-EKj" secondAttribute="bottom" id="pfh-Hw-60Q"/>
                            <constraint firstItem="MmR-Ek-EKj" firstAttribute="top" secondItem="Ecs-A2-Tt2" secondAttribute="bottom" id="vvo-Go-t32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ABI-YR-jgc"/>
                    <navigationItem key="navigationItem" title="復習命！！！" id="4Nh-Tz-cSh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="gDv-dY-qK5" id="W6W-S0-Bc5"/>
                        <outlet property="detailTextField" destination="bGE-Of-DBv" id="fzM-mC-c3u"/>
                        <outlet property="saveButton" destination="TKz-Xd-VMf" id="lGb-ee-VLS"/>
                        <outlet property="titleTextField" destination="MmR-Ek-EKj" id="BbE-0v-w8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="129.91071428571428"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="2sK-Yn-fTu">
            <objects>
                <viewController storyboardIdentifier="list" id="G3a-z4-c7A" customClass="ListViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwO-ad-Eur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-d2-nP5">
                                <rect key="frame" x="0.0" y="448" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tu-d2-nP5" secondAttribute="height" multiplier="207:229" id="jfE-XY-oEj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mtj-Yi-0or" detailTextLabel="8EA-Jt-TwX" style="IBUITableViewCellStyleValue1" id="CyM-8K-z81">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyM-8K-z81" id="rTb-Ld-YMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtj-Yi-0or">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EA-Jt-TwX">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-FT-Ezt" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DkP-FT-Ezt" secondAttribute="height" multiplier="69:50" id="f1w-hK-DOc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subjects to review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-aV-CbP">
                                <rect key="frame" x="0.0" y="388" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BlL-aV-CbP" secondAttribute="height" multiplier="69:10" id="aEV-5V-YGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="leading" secondItem="GhC-vt-6Ex" secondAttribute="leading" id="8PH-25-WX3"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="top" secondItem="DkP-FT-Ezt" secondAttribute="bottom" id="O80-XA-7PR"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="P3n-ss-yUB"/>
                            <constraint firstItem="BlL-aV-CbP" firstAttribute="centerX" secondItem="OwO-ad-Eur" secondAttribute="centerX" id="auI-e9-oA4"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="b5p-V6-emz"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="width" secondItem="OwO-ad-Eur" secondAttribute="width" id="bD3-3p-0Ce"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="centerX" secondItem="OwO-ad-Eur" secondAttribute="centerX" id="bIl-eN-xbz"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="top" secondItem="GhC-vt-6Ex" secondAttribute="top" id="gfa-Hm-sMa"/>
                            <constraint firstItem="DkP-FT-Ezt" firstAttribute="trailing" secondItem="GhC-vt-6Ex" secondAttribute="trailing" id="iXM-8n-ZCX"/>
                            <constraint firstItem="0Tu-d2-nP5" firstAttribute="top" secondItem="BlL-aV-CbP" secondAttribute="bottom" id="sx7-tS-I79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhC-vt-6Ex"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3W4-nP-xse"/>
                    <navigationItem key="navigationItem" title="カレンダー" id="wBE-sg-kyg" userLabel="カレンダー"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="DkP-FT-Ezt" id="wch-3F-SAb"/>
                        <outlet property="subjectsLabel" destination="BlL-aV-CbP" id="PLD-Gl-t7k"/>
                        <outlet property="tableView" destination="0Tu-d2-nP5" id="l3c-rb-VEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-MQ-Sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LhL-9f-l1C">
            <objects>
                <viewController storyboardIdentifier="detail" id="Le7-km-WIW" customClass="DetailViewController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oue-UG-biT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-8D-w6D">
                                <rect key="frame" x="41.5" y="64" width="331" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-jK-tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-gn-gPD">
                                        <rect key="frame" x="0.0" y="76" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-iH-F3f">
                                        <rect key="frame" x="0.0" y="136.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-n5-4nj">
                                        <rect key="frame" x="0.0" y="197" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-mD-FwR">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-sM-FKl">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="firstDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="U8l-Xd-Mk2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raW-Ks-Crd">
                                        <rect key="frame" x="0.0" y="268" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-06-c2L">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Rh-qBq">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="secondDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="TqU-EN-Mtr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lld-3c-xLf">
                                        <rect key="frame" x="0.0" y="339" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-lG-QNh">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-T5-JH2">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="thirdDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kyy-cG-sxl"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-CO-vcz">
                                        <rect key="frame" x="0.0" y="410" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-uO-vIn">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-j5-djp">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fourthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="kez-M5-ATE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-7B-TjA">
                                        <rect key="frame" x="0.0" y="481" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-FY-kaU">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-03-dvV">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fifthDaySwitchToggled:" destination="Le7-km-WIW" eventType="valueChanged" id="K77-eY-R6O"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="centerX" secondItem="oue-UG-biT" secondAttribute="centerX" id="YI4-YH-S5s"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="width" secondItem="oue-UG-biT" secondAttribute="width" multiplier="0.8" id="pRg-cd-hmV"/>
                            <constraint firstItem="u6E-8D-w6D" firstAttribute="top" secondItem="DLm-kh-u4u" secondAttribute="top" constant="20" id="vPD-4Q-cbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLm-kh-u4u"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f0S-iH-F3f" id="CVl-yw-Is1"/>
                        <outlet property="detailLabel" destination="yJH-gn-gPD" id="nEN-lb-ysw"/>
                        <outlet property="fifthDay" destination="phx-FY-kaU" id="0gR-Mg-Igr"/>
                        <outlet property="fifthDaySwitch" destination="Ngn-03-dvV" id="BHE-4p-Hfu"/>
                        <outlet property="firstDay" destination="inu-mD-FwR" id="FSj-aa-Bnc"/>
                        <outlet property="firstDaySwitch" destination="pg7-sM-FKl" id="vpl-IH-eqt"/>
                        <outlet property="fourthDay" destination="6J7-uO-vIn" id="Wj2-Vk-82T"/>
                        <outlet property="fourthDaySwitch" destination="9Up-j5-djp" id="T5Y-me-Wxt"/>
                        <outlet property="secondDay" destination="GOI-06-c2L" id="2fo-Rk-gyT"/>
                        <outlet property="secondDaySwitch" destination="ikk-Rh-qBq" id="YHh-tU-ecx"/>
                        <outlet property="thirdDay" destination="VK1-lG-QNh" id="OCc-kk-j1p"/>
                        <outlet property="thirdDaySwitch" destination="Oo2-T5-JH2" id="Xf3-hS-i6X"/>
                        <outlet property="titleLabel" destination="FoR-jK-tzr" id="abU-Nx-P5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-qe-A91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701" y="929"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="K41-Rg-ZrY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xzt-yJ-6RC" customClass="MyTabBarController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UV-JF-q9i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TMm-94-wQg" kind="relationship" relationship="viewControllers" id="P9A-s9-dHu"/>
                        <segue destination="zU4-fZ-aNS" kind="relationship" relationship="viewControllers" id="5kX-gk-mBT"/>
                        <segue destination="FlT-Ix-31a" kind="relationship" relationship="viewControllers" id="IVs-Sm-LOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP6-em-gJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="129.91071428571428"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="UY5-Iw-Too">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMm-94-wQg" customClass="MyUINavigationController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" largeContentSizeImage="pen" springLoaded="YES" systemItem="featured" id="c59-ao-Ybu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="SelectedImage" value="pencil"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBQ-pE-8hM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioh-Ml-ISl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoZ-Mg-c3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="129.91071428571428"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="n9u-zS-itv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU4-fZ-aNS" customClass="MyUINavigationController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5CF-PJ-k0Y">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="calendar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuQ-XL-E2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3a-z4-c7A" kind="relationship" relationship="rootViewController" id="jNa-4t-FSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-MH-aYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="930"/>
        </scene>
        <!--その他-->
        <scene sceneID="EuD-49-pvA">
            <objects>
                <viewController id="Wgo-HI-CXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iE-ll-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="No1-PI-aeb"/>
                    </view>
                    <navigationItem key="navigationItem" title="その他" id="O9M-J3-RM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42M-Ye-W0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597.1014492753629" y="1708.9285714285713"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="qfL-0n-eUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlT-Ix-31a" customClass="MyUINavigationController" customModule="RestudyScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ry9-Yl-Uf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txj-B1-hCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgo-HI-CXw" kind="relationship" relationship="rootViewController" id="JhT-ZN-XP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQW-Dx-wiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="1708.9285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="pen" width="50" height="50"/>
        <image name="pencil" width="128" height="128"/>
    </resources>
</document>
